FRONTEND_URL=
MONGODB_URI=mongodb+srv://hannhatk2:GjkLZ1SuPjEe7IZm@blinkeyit.ffj9x.mongodb.net/?retryWrites=true&w=majority&appName=blinkeyit
MONGODB_NAME=hannhatk2
MONGODB_PASSWORD=GjkLZ1SuPjEe7IZm