FRONTEND_URL="http://localhost:3000"
MONGODB_URI=mongodb+srv://hannhatk2:GjkLZ1SuPjEe7IZm@blinkeyit.ffj9x.mongodb.net/?retryWrites=true&w=majority&appName=blinkeyit
RESEND_API=re_PA9V8AoN_GYmkk13SBqw2xT3DvFpx9W5h
MONGODB_NAME=hannhatk2
MONGODB_PASSWORD=GjkLZ1SuPjEe7IZm
SECRET_KEY_ACCESS_TOKEN=erqrqweqweqweqwa123
SECRET_KEY_REFRESH_TOKEN=affafqweqwe12
NODE_ENV=production